
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Über mich – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Tobias Salomon</h2>
    <p>Tobias Salomon, Dipl. Soz., Jahrgang 1976, verheiratet, drei Kinder.</p>
    <p>Shiatsu Diplom am Europäischen Shiatsu Institut 2008. Cranio Sacrale seit 2009. Dipl. Sozialarbeiter, Erlebnispädagoge, Bewährungshelfer, Sonderpädagoge und Lehrer.</p>
    <p>Ich bilde mich laufend fort und weiter, unter anderem in Shiatsu für Schwangere, Faszienarbeit, Cranio Sacrale Selfwaves und Ohashiatsu – mit Ohashi.</p>
    <p>Es ist mir ein großes Anliegen, meinen Klient*innen eine sichere und vertrauensvolle Atmosphäre zu bieten und sie auf ihrem Weg zu Wohlbefinden und Gesundheit zu begleiten.</p>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>
