<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Blog – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Neuigkeiten und Tipps rund um Shiatsu und Cranio Sacrale von Tobias Salomon.">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="shiatsu.html">Shiatsu</a>
    <a href="cranio.html">Cranio Sacrale</a>
    <a href="about.html">Über mich</a>
    <a href="prices.html">Preise</a>
    <a href="photos.html">Fotos</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Kontakt</a>
    <a href="links.html">Links</a>
    <a href="vouchers.html">Gutscheine</a>
  </nav>

  <section class="section">
    <h2>Blog &amp; News</h2>
    <article>
      <h3>Shiatsu – mehr als Fingerdruck</h3>
      <p>Shiatsu stammt aus Japan und basiert auf den Konzepten der Traditionellen Chinesischen Medizin. Durch sanften Druck entlang der Meridiane wird der Energiefluss im Körper harmonisiert. Lesen Sie, wie Shiatsu Stress abbauen und das Immunsystem stärken kann.</p>
    </article>
    <article>
      <h3>Die Vorteile der Cranio Sacralen Therapie</h3>
      <p>Die Cranio Sacrale Therapie arbeitet mit feinen Techniken an Schädel, Wirbelsäule und Kreuzbein. Erfahren Sie, wie diese Methode bei Schlafproblemen, Migräne und körperlichen Dysbalancen unterstützt und sich wunderbar mit Shiatsu ergänzen lässt.</p>
    </article>
    <article>
      <h3>Tipps für mehr Entspannung im Alltag</h3>
      <p>Kleine Übungen können helfen, auch zwischen den Behandlungen zur Ruhe zu kommen. Ob Atemübungen, leichte Dehnungen oder achtsame Pausen – ich stelle Ihnen einige einfache Tipps vor, die Sie in Ihren Alltag integrieren können.</p>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 Tobias Salomon | Shiatsu &amp; Cranio Sacrale, Mödling |
      <a href="contact.html">Kontakt</a> |
      <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutz</a>
    </p>
  </footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>