
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kontakt – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Kontakt</h2>
    <!-- Karte des Standorts -->
    <div style="margin-bottom:20px;">
      <iframe class="map" width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://www.openstreetmap.org/export/embed.html?bbox=16.2815%2C48.0770%2C16.2849%2C48.0792&amp;layer=mapnik&amp;marker=48.0781%2C16.2834"></iframe>
      <p><a href="https://www.openstreetmap.org/?mlat=48.0781&amp;mlon=16.2834#map=19/48.0781/16.2834" target="_blank">Größere Karte anzeigen</a></p>
    </div>
    <p>Für Terminvereinbarungen kontaktieren Sie mich bitte unter:</p>
    <p><strong>Telefon:</strong> <a href="tel:+4369910339191">0699 10 33 9191</a></p>
    <p><strong>E‑Mail:</strong> <a href="mailto:tobivox@gmail.com">tobivox@gmail.com</a></p>
    <p><strong>Praxisadresse:</strong><br>
      Dr. Karl Giannogasse 7<br>
      2340 Mödling<br>
      Österreich</p>
    <p>Ich freue mich darauf, von Ihnen zu hören!</p>
    <h3>Kontaktformular</h3>
    <form action="mailto:tobivox@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Name" placeholder="Ihr Name" required>
      <input type="email" name="Email" placeholder="Ihre E‑Mail-Adresse" required>
      <textarea name="Nachricht" rows="5" placeholder="Ihre Nachricht" required></textarea>
      <input type="submit" value="Nachricht senden">
    </form>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>
