
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Cranio Sacrale – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Cranio Sacrale</h2>
    <p>Cranio Sacrale – eine wertvolle Ergänzung zu meiner Shiatsu‑Arbeit. Seit längerem beschäftige ich mich mit der Cranio Sacralen Therapieform und befand mich von 2010–2015 in Ausbildung bei Dr. Olaf Korpium.</p>
    <p>In meiner Shiatsu‑Arbeit lasse ich Techniken der Cranio Sacral Therapie einfließen. Ich sehe es als sehr gute und effektvolle Ergänzung zu Shiatsu, welche sich sehr positiv auf meine behandelten Personen auswirkt.</p>
    <p>Nähere Infos über die Cranio Sacrale Therapie finden Sie auf der Homepage von Dr. Korpiun:</p>
    <p><a href="http://www.integrative-osteopathie.de/html/home.htm" target="_blank" class="cta-button">Mehr über Cranio Sacrale</a></p>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>
