<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Datenschutz – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Datenschutzerklärung für die Webseite von Tobias Salomon.">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="shiatsu.html">Shiatsu</a>
    <a href="cranio.html">Cranio Sacrale</a>
    <a href="about.html">Über mich</a>
    <a href="prices.html">Preise</a>
    <a href="photos.html">Fotos</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Kontakt</a>
    <a href="links.html">Links</a>
    <a href="vouchers.html">Gutscheine</a>
  </nav>

  <section class="section">
    <h2>Datenschutzerklärung</h2>
    <p>Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten Ihre Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG 2003). In diesen Datenschutzinformationen informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Website.</p>
    <h3>Kontakt mit uns</h3>
    <p>Wenn Sie per Formular auf der Website oder per E‑Mail Kontakt mit uns aufnehmen, werden Ihre angegebenen Daten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen sechs Monate bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>
    <h3>Cookies</h3>
    <p>Unsere Website verwendet so genannte Cookies. Dabei handelt es sich um kleine Textdateien, die mit Hilfe des Browsers auf Ihrem Endgerät abgelegt werden. Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten. Einige Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Sie ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen. Wenn Sie dies nicht wünschen, können Sie Ihren Browser so einrichten, dass er Sie über das Setzen von Cookies informiert und Sie dies nur im Einzelfall erlauben. Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt sein.</p>
    <h3>Web‑Analyse</h3>
    <p>Unsere Website verwendet derzeit keine Analyse‑Dienste. Eine spätere datenschutzkonforme Einbindung (z. B. Matomo) erfolgt nur nach ausdrücklicher Zustimmung durch die Nutzer*innen.</p>
    <h3>Ihre Rechte</h3>
    <p>Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in irgendeiner Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren.</p>
  </section>
  <footer>
    <p>&copy; 2025 Tobias Salomon | Shiatsu &amp; Cranio Sacrale, Mödling |
      <a href="contact.html">Kontakt</a> |
      <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutz</a>
    </p>
  </footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>