<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Impressum – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Impressum von Tobias Salomon – gesetzliche Angaben und Kontaktinformationen.">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="shiatsu.html">Shiatsu</a>
    <a href="cranio.html">Cranio Sacrale</a>
    <a href="about.html">Über mich</a>
    <a href="prices.html">Preise</a>
    <a href="photos.html">Fotos</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Kontakt</a>
    <a href="links.html">Links</a>
    <a href="vouchers.html">Gutscheine</a>
  </nav>

  <section class="section">
    <h2>Impressum</h2>
    <p>Angaben gemäß § 5 TMG.</p>
    <p><strong>Diensteanbieter:</strong><br>
      Tobias Salomon<br>
      Dr. Karl Giannogasse 7<br>
      2340 Mödling, Österreich
    </p>
    <p><strong>Kontakt:</strong><br>
      Telefon: <a href="tel:+4369910339191">0699 10 33 9191</a><br>
      E‑Mail: <a href="mailto:tobivox@gmail.com">tobivox@gmail.com</a>
    </p>
    <p><strong>Haftung für Inhalte:</strong><br>
      Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
    </p>
    <p><strong>Urheberrecht:</strong><br>
      Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem österreichischen Urheberrecht. Beiträge Dritter sind als solche gekennzeichnet. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
    </p>
  </section>
  <footer>
    <p>&copy; 2025 Tobias Salomon | Shiatsu &amp; Cranio Sacrale, Mödling |
      <a href="contact.html">Kontakt</a> |
      <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutz</a>
    </p>
  </footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>