
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Shiatsu & Cranio Sacrale – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Shiatsu und Cranio Sacrale Behandlungen in Mödling. Individuell, qualifiziert, wohltuend – Tobias Salomon.">
  <!-- Structured data for local business -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Shiatsu & Cranio Sacrale – Tobias Salomon",
    "description": "Shiatsu und Cranio Sacrale Behandlungen in Mödling",
    "telephone": "+43 699 10 33 9191",
    "email": "tobivox@gmail.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Dr. Karl Giannogasse 7",
      "addressLocality": "Mödling",
      "postalCode": "2340",
      "addressCountry": "AT"
    },
    "url": "https://www.salomons.at"
  }
  </script>
</head>
<body>
  <header>
    <div class="hero">
      <!-- Logo for Tobias Salomon -->
      <img src="images/logo-main.png" alt="Shiatsu Tobias Salomon" class="logo-main">
      <h1>Shiatsu & Cranio Sacrale</h1>
      <p>Entdecken Sie wohltuende Berührung für Körper und Geist bei Tobias Salomon, Ihrem qualifizierten Shiatsu-Praktiker.</p>
      <a href="contact.html" class="cta-button">Termin vereinbaren</a>
    </div>
  </header>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Herzlich willkommen</h2>
    <p>Willkommen auf der neuen Webseite von Tobias Salomon. Als diplomierter Shiatsu-Praktiker und Cranio Sacrale Therapeut biete ich Ihnen individuelle Behandlungen, um Ihr Wohlbefinden und Ihre Gesundheit zu fördern. Erfahren Sie mehr über meine Angebote und vereinbaren Sie gleich Ihren Termin.</p>
  </section>

  <!-- Services section -->
  <section class="section services">
    <div class="service-item">
      <h3>Shiatsu</h3>
      <p>Über sanften Druck entlang der Meridiane wird der Energiefluss im Körper angeregt. Shiatsu kann Verspannungen lösen, das Immunsystem stärken und das allgemeine Wohlbefinden fördern.</p>
    </div>
    <div class="service-item">
      <h3>Cranio Sacrale</h3>
      <p>Mit feinen, ruhigen Techniken wird das craniosacrale System harmonisiert. Diese Methode wirkt unterstützend bei Stress, Schlafproblemen und körperlichen Dysbalancen.</p>
    </div>
  </section>

  <!-- Testimonials section -->
  <section class="section testimonials">
    <h2>Das sagen meine Klient*innen</h2>
    <div class="testimonial">
      <p>„Nach wenigen Behandlungen fühlte ich mich spürbar entspannter und energiereicher.“</p>
      <footer>– Klientin K.</footer>
    </div>
    <div class="testimonial">
      <p>„Shiatsu hat mir geholfen, wieder in Balance zu kommen – sowohl körperlich als auch geistig.“</p>
      <footer>– Kunde M.</footer>
    </div>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->
  
</body>
</html>
