
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Fotos – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Fotos</h2>
    <p>Ein Einblick in meine Arbeit – Impressionen aus Shiatsu‑ und Cranio Sacrale‑Behandlungen.</p>
    <div class="gallery">
      <img src="images/photo1.png" alt="Shiatsu Behandlung 1" />
      <img src="images/photo2.png" alt="Shiatsu Behandlung 2" />
      <img src="images/photo3.png" alt="Shiatsu Behandlung 3" />
      <img src="images/photo4.png" alt="Shiatsu Behandlung 4" />
      <img src="images/photo5.png" alt="Shiatsu Behandlung 5" />
      <img src="images/photo6.png" alt="Shiatsu Behandlung 6" />
      <img src="images/photo7.png" alt="Shiatsu Behandlung 7" />
      <img src="images/photo8.png" alt="Shiatsu Behandlung 8" />
      <img src="images/photo9.png" alt="Shiatsu Behandlung 9" />
    </div>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>
