
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Preise – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Preise</h2>
    <p><strong>95&nbsp;€</strong> – eine Einheit (ca. 60 Minuten)</p>
    <p><strong>520&nbsp;€</strong> – 6er Block (6 Einheiten)</p>
    <p><strong>Schenken Sie ein gutes Gefühl:</strong> Gerne stelle ich auch Gutscheine als beliebtes Geschenk aus.</p>
    <p>Bitte bringen Sie zur Behandlung bequeme Kleidung (Trainingsanzug o. Ä.) und warme Socken mit.</p>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>
