
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Shiatsu – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Was ist Shiatsu?</h2>
    <p>Shiatsu bedeutet übersetzt „Fingerdruck“ und ist eine Behandlungsmethode aus Japan, deren Wurzeln in der chinesischen Heilkunst liegen.</p>
    <p>Ziel von Shiatsu ist das ungehinderte Fließen von Energie. Durch sanften Druck mit Fingern, Handflächen, Ellbogen und Knien wird am ganzen Körper entlang von Meridianverläufen gearbeitet.</p>
    <p>Durch die wohltuende, entspannende und heilsame Shiatsu‑Behandlung werden die Selbstheilungskräfte aktiviert und gestärkt. Shiatsu wirkt präventiv gegen Erkrankungen und unterstützt Gesundheit und Wohlbefinden.</p>
    <p>Weiters kann es auch ergänzend zu anderen Therapien angewandt werden.</p>
    <p>Nähere Informationen über Shiatsu finden Sie beim Europäischen Shiatsu Institut.</p>
    <p><a href="https://www.ei-shiatsu.org/" target="_blank" class="cta-button">Europäisches Shiatsu Institut</a></p>

    <!-- Dachverband Logo -->
    <p>
      <img src="images/logo-dachverband.png" alt="Österreichischer Dachverband für Shiatsu" class="logo-dach" />
    </p>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>
