
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Gutscheine – Tobias Salomon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script>
  function printVoucher() {
    window.print();
  }
  </script>
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="shiatsu.html">Shiatsu</a>
  <a href="cranio.html">Cranio Sacrale</a>
  <a href="about.html">Über mich</a>
  <a href="prices.html">Preise</a>
  <a href="photos.html">Fotos</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Kontakt</a>
  <a href="links.html">Links</a>
  <a href="vouchers.html">Gutscheine</a>
</nav>

  <section class="section">
    <h2>Gutscheine</h2>
    <p>Machen Sie Ihren Lieben eine Freude mit einem Shiatsu‑ oder Cranio Sacrale‑Gutschein. So funktioniert es:</p>
    <ol>
      <li>Wählen Sie den gewünschten Betrag oder eine Einheit (siehe <a href="prices.html">Preise</a>).</li>
      <li>Klicken Sie auf den Button unten, um einen Gutschein als PDF auszudrucken (Browser-Druckdialog).</li>
      <li>Kontaktieren Sie mich telefonisch oder per E‑Mail, um den Gutschein persönlich abzustimmen.</li>
      <li>Überweisen Sie den Betrag an das unten angegebene Konto.</li>
    </ol>
    <p><strong>Bankverbindung:</strong><br>
      EASYBANK (14200)<br>
      IBAN: AT20 1420 0200 1056 1133<br>
      BIC: EASYATW1</p>
    <button class="cta-button" onclick="printVoucher()">Gutschein drucken</button>
  </section>
  
<footer>
  <p>&copy; 2025 Tobias Salomon | Shiatsu & Cranio Sacrale, Mödling | 
    <a href="contact.html">Kontakt</a> | 
    <a href="impressum.html">Impressum</a> | 
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
  <!-- Cookie banner -->
  <div class="cookie-banner" id="cookie-banner">
    Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten.
    <button onclick="document.getElementById('cookie-banner').style.display='none'">OK</button>
  </div>
  <!-- Platz für datenschutzkonformes Tracking (z. B. Matomo) -->

</body>
</html>
